# AWS account credentials
AWS_ACCESS_KEY_ID= AKIAJIT7QJJWTWNA4NJA
AWS_SECRET_ACCESS_KEY=  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

##
# A seed file contains information to populate the database. It contains:
# - roles, usernames, passwords
# - integration tokens gained via a successful oauth handshake,
#   used to communicate with a point-of-sale (Vend) on behalf of retailers
# - suppliers, outlets
# - anything and everything which we cannot add via a UI for onboarding warehouse users
##
